# LedBandRadio

./: .gitignore  LedBandRadio.mm  StoneStates.graphml  TerminalMacro.tmf
LedBandRadio_fw/: .cproject  .project  Effects.cpp  Effects.h  EvtMsgIDs.h  IntelLedEffs.cpp  IntelLedEffs.h  LedBandRadio Debug.launch  STM32L151xB.ld  Sequences.h  board.h  main.cpp  sk6812.cpp  sk6812.h  ws2812b.cpp  ws2812b.h
LedBandRadio_fw/Radio/: radio_lvl1.cpp  radio_lvl1.h
LedBandRadio_fw/kl_lib/: uart.cpp  uart.h
LedBandRadio_hw/: Bom.xlsx  COMPOUND.sldprt  LedBandRadio-cache.lib  LedBandRadio.bak  LedBandRadio.fsproj  LedBandRadio.fsx  LedBandRadio.kicad_pcb  LedBandRadio.lib  LedBandRadio.net  LedBandRadio.pro  LedBandRadio.sch  LedBandRadio.stp  sym-lib-table
